# selenium-nunit-specflow-automation

./: README.md  SeleniumTutorial.sln
SeleniumTutorial/: App.config  ApplicationPage.csproj  CategoryPage.cs  CustomerPage.cs  DashboardPage.cs  FunctionLibrary.cs  GoogleSearchPage.cs  LoginPage.cs  ProductPage.cs
SmokeTest/: App.config  CubecartRegressionTest.cs  Program.cs  RegressionTest.cs  SmokeTest.csproj
SpecFlowTest/: SpecFlowTest.csproj
SpecFlowTest/Features/: GoogleSearch.feature  GoogleSearch.feature.cs
SpecFlowTest/Steps/: GoogleSearchSteps.cs
